# .env.production
MONGODB_URI=mongodb+srv://theofficialgodwinnnn:lcD940qkxPyC0CjW@ecom.kvubr9z.mongodb.net/?retryWrites=true
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtZmxvdW5kZXItODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LRjIVH05zr7p3iUTg2hsOlNIznuZM2AjQ9JYkjzBdq
WEBHOOK_SECRET=whsec_ewQFcFiNY8o5q0kf6H8+nfPdkCFyCGQL
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OlNCtKchgFXPEXEYy4DOCEqolzcsC8oFKDHywe2ZRrNbUevkZ8LEr4aFL8Ryb2VqZuxieLukQiDV7yDhYVrL6d000ZRCz6lmt
STRIPE_SECRET_KEY=sk_test_51OlNCtKchgFXPEXEKU5gcYkns5ZMTmnzV2nV0AlsV96fyhG4ElUqLrl1CTwWNPwWPdHQqgF2mU5S1fFOAOVpbMIh008TTfludo